* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
  }
  
  /* Style the header . */
  .header {
    grid-area: header;
    background-color: skyblue;
    border-radius: 4px;
    margin-top: 10px;
    padding: 30px;
    text-align: center;
    font-size: 15px;
    

    
    
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
    margin-right: 15px;
    border-radius: 4px;
    margin-left:14px;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    margin-right: 15px;
    border-radius: 4px;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
    margin-right: 15px;
    border-radius: 4px;

  }

  #col{
      margin-top: 10px;
    
  }

  #head{
      margin-right: 14px;
      border-radius:4px;
      margin-left: 14px;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: skyblue;
    border-radius:4px;
      margin-left: 14px;
      margin-right: 14px;
      margin-top: 100px;
      height: 50px;
  }
  .left{
    text-align:left;
    float:left;
    }
    .right{
    float:right;
    text-align:right;
    }
    .centered{
    text-align:center;
    margin-top: 2%;
    }


  /* nav bar */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  skyblue;
    margin-right: 14px;
    margin-left: 14px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  h2, h4, h5{
    color: white;
}


/* column */
.column {
    float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  }

  * {
    box-sizing: border-box;
  }
  
  .front{
width: 30%;
height: 25%;
  }
  
  .back{
    height: 60%; 
    width: 60%;
    margin-top: 10px;
    border-radius:4px;
    margin-left: 14px;
    margin-bottom: 10px;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/212236/pexels-photo-212236.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  h1{
      text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }